[gd_scene load_steps=11 format=3 uid="uid://5xk31mo4pkjb"]

[ext_resource type="Script" uid="uid://beksh0n5njxhg" path="res://ai_player.gd" id="1_c04ls"]
[ext_resource type="Texture2D" uid="uid://iu6ayw8887lt" path="res://source/Sprites/Body.png" id="2_d1aib"]
[ext_resource type="Texture2D" uid="uid://ednncptcx654" path="res://source/Sprites/head.png" id="3_2l0gt"]
[ext_resource type="Texture2D" uid="uid://brg5tx7e0xy8" path="res://source/Sprites/Legs.png" id="4_ddhvp"]
[ext_resource type="Texture2D" uid="uid://dusqasuqa6n3w" path="res://source/Sprites/Tail.png" id="5_nv57j"]
[ext_resource type="Texture2D" uid="uid://c0bu76q7df5d4" path="res://source/Sprites/Wing.png" id="6_4xac3"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2hs0m"]
height = 0.418091
radius = 0.366699

[sub_resource type="AtlasTexture" id="AtlasTexture_nvl01"]
atlas = ExtResource("4_ddhvp")
region = Rect2(0, 0, 52, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivps1"]
atlas = ExtResource("4_ddhvp")
region = Rect2(52, 0, 52, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_urp6f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_d1aib")
}],
"loop": true,
"name": &"body",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2l0gt")
}],
"loop": true,
"name": &"head",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvl01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivps1")
}],
"loop": true,
"name": &"legs",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_nv57j")
}],
"loop": true,
"name": &"tail",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_4xac3")
}],
"loop": true,
"name": &"wings",
"speed": 5.0
}]

[node name="RigidBody3D" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00130332, -0.00497651, 0.00238609)
script = ExtResource("1_c04ls")
speed = null
friction = null
wander_change_interval = null

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0274048, 0)
shape = SubResource("CylinderShape3D_2hs0m")

[node name="head" type="AnimatedSprite3D" parent="CollisionShape3D"]
transform = Transform3D(1.62602, 0, 0, 0, 1.62602, 0, 0, 0, 1.62602, 0, 0.0445606, 0)
billboard = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_urp6f")
animation = &"head"

[node name="body" type="AnimatedSprite3D" parent="CollisionShape3D"]
transform = Transform3D(1.62602, 0, 0, 0, 1.62602, 0, 0, 0, 1.62602, 0, 0.0445606, 0)
billboard = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_urp6f")
animation = &"body"

[node name="legs" type="AnimatedSprite3D" parent="CollisionShape3D"]
transform = Transform3D(1.62602, 0, 0, 0, 1.62602, 0, 0, 0, 1.62602, 0, 0.0445606, 0)
billboard = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_urp6f")
animation = &"legs"
autoplay = "legs"

[node name="wings" type="AnimatedSprite3D" parent="CollisionShape3D"]
transform = Transform3D(1.62602, 0, 0, 0, 1.62602, 0, 0, 0, 1.62602, 0, 0.0445606, 0)
billboard = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_urp6f")
animation = &"wings"

[node name="tail" type="AnimatedSprite3D" parent="CollisionShape3D"]
transform = Transform3D(1.62602, 0, 0, 0, 1.62602, 0, 0, 0, 1.62602, 0, 0.0445606, 0)
billboard = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_urp6f")
animation = &"tail"
