[gd_scene load_steps=9 format=3 uid="uid://dxapyagfqgoc0"]

[ext_resource type="Script" uid="uid://dun7absyjygji" path="res://node_3d.gd" id="1_a0tk4"]
[ext_resource type="Texture2D" uid="uid://c3iigjatr0gyr" path="res://source/Sprites/grass.png" id="1_a202f"]

[sub_resource type="Environment" id="Environment_noarx"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4xowi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4xowi"]
size = Vector3(60, 1, 80)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_noarx"]
albedo_texture = ExtResource("1_a202f")

[sub_resource type="BoxMesh" id="BoxMesh_a202f"]
size = Vector3(60, 1, 80)

[sub_resource type="Environment" id="Environment_a202f"]
background_mode = 1
background_color = Color(0.234145, 0.529179, 0.786127, 1)
ambient_light_color = Color(0.746954, 0.555336, 0, 1)
ambient_light_energy = 5.61

[node name="Node3D" type="Node3D"]
script = ExtResource("1_a0tk4")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.456617, 0.889664, 0, -0.889664, 0.456617, 0, 4.38146, 5.52271)
environment = SubResource("Environment_noarx")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(0.378227, 0, 0, 0, 1, 0, 0, 0, 0.216666, 0, 0, 0)
physics_material_override = SubResource("PhysicsMaterial_4xowi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_4xowi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
material_override = SubResource("StandardMaterial3D_noarx")
mesh = SubResource("BoxMesh_a202f")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_a202f")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.110463, -0.960787, 0.254335, 0, 0.255901, 0.966703, -0.99388, -0.106785, 0.0282676, 0, 22.0673, 8.60018)
shadow_enabled = true
shadow_bias = 0.235
