[gd_scene load_steps=14 format=3 uid="uid://dxapyagfqgoc0"]

[ext_resource type="Script" uid="uid://dun7absyjygji" path="res://node_3d.gd" id="1_a0tk4"]
[ext_resource type="Texture2D" uid="uid://c3iigjatr0gyr" path="res://source/Sprites/grass.png" id="1_a202f"]
[ext_resource type="Texture2D" uid="uid://dg0a52gthpxnd" path="res://source/Sprites/title.png" id="2_a0tk4"]

[sub_resource type="Environment" id="Environment_noarx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r3fl7"]
atlas = ExtResource("2_a0tk4")
region = Rect2(0, 0, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_jka67"]
atlas = ExtResource("2_a0tk4")
region = Rect2(800, 0, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5arm"]
atlas = ExtResource("2_a0tk4")
region = Rect2(0, 600, 800, 600)

[sub_resource type="SpriteFrames" id="SpriteFrames_wc5p8"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3fl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jka67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5arm")
}],
"loop": true,
"name": &"title",
"speed": 3.0
}]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4xowi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4xowi"]
size = Vector3(60, 1, 80)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_noarx"]
albedo_texture = ExtResource("1_a202f")

[sub_resource type="BoxMesh" id="BoxMesh_a202f"]
size = Vector3(60, 1, 80)

[sub_resource type="Environment" id="Environment_a202f"]
background_mode = 1
background_color = Color(0.234145, 0.529179, 0.786127, 1)
ambient_light_color = Color(0.746954, 0.555336, 0, 1)
ambient_light_energy = 5.61

[node name="Node3D" type="Node3D"]
script = ExtResource("1_a0tk4")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.899474, 0.436974, 0, -0.436974, 0.899474, -0.0328903, 4.43364, 5.51352)
environment = SubResource("Environment_noarx")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0645713, -3.82475)
sprite_frames = SubResource("SpriteFrames_wc5p8")
animation = &"title"
autoplay = "title"
frame_progress = 0.190448

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(0.378227, 0, 0, 0, 1, 0, 0, 0, 0.216666, 0, 0, 0)
physics_material_override = SubResource("PhysicsMaterial_4xowi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_4xowi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
material_override = SubResource("StandardMaterial3D_noarx")
mesh = SubResource("BoxMesh_a202f")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_a202f")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.961451, -0.177639, 0.209898, 0.274777, -0.649786, 0.708713, 0.0104937, 0.739068, 0.673549, 0.648899, 4.1468, 7.82354)
shadow_enabled = true
shadow_bias = 0.235
