[gd_scene load_steps=2 format=3 uid="uid://dml2vr0d50dbq"]

[ext_resource type="Texture2D" uid="uid://b82wo3cawvh8n" path="res://source/Sprites/tree.png" id="1_brfkd"]

[node name="Node3D" type="Node3D"]

[node name="MultiMeshInstance3D" type="MultiMeshInstance3D" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01802, 0.354964, -0.0150485)
texture_filter = 0
texture = ExtResource("1_brfkd")
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true,
"pending_changes": {
"convert_fps_field": 60.0,
"convert_ms_field": 16.0,
"convert_to_fps": false,
"embed_tex": true,
"i_mode": 0,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"scale": "1.0",
"slice": "",
"source": "res://source/Sprites/tree.aseprite",
"source_uid": 2557917593139156099
}
}
